using System;
using System.Collections.Generic;
using System.Text;

namespace Gean.Data
{
    /// <summary>
    /// 定义存储的类别、类型
    /// </summary>
    public enum StoneType
    {
        /// <summary>
        /// [否决使用] Microsoft公司的Sql Server 2000的版本将不推荐使用，如无特殊要求应使用Sql Server 2005版本。
        /// </summary>
        SqlServer2000,
        /// <summary>
        /// Microsoft公司推出的一种关系型数据库系统。SQLServer是一个可扩展的、高性能的、为分布式客户机/服务器计算所设计的数据库管理系统，实现了与WindowsNT的有机结合，提供了基于事务的企业级信息管理系统方案。 
        /// </summary>
        SqlServer2005,
        /// <summary>
        /// [暂未支持] IBM公司研制的一种关系型数据库系统。DB2主要应用于大型应用系统，具有较好的可伸缩性，可支持从大型机到单用户环境，应用于OS/2、 Windows等平台下。 DB2提供了高层次的数据利用性、完整性、安全性、可恢复性，以及小规模到大规模应用程序的执行能力，具有与平台无关的基本功能和SQL命令。DB2采用了数据分级技术，能够使大型机数据很方便地下载到LAN数据库服务器，使得客户机/服务器用户和基于LAN的应用程序可以访问大型机数据，并使数据库本地化及远程连接透明化。 它以拥有一个非常完备的查询优化器而著称，其外部连接改善了查询性能，并支持多任务并行查询。 DB2具有很好的网络支持能力，每个子系统可以连接十几万个分布式用户，可同时激活上千个活动线程，对大型分布式应用系统尤为适用。
        /// </summary>
        IBMDB2,
        /// <summary>
        /// [未经严格测试] 美国Orcale公司研制的一种关系型数据库管理系统，是一个协调服务器和用于支持任务决定型应用程序的开放型RDBMS。它可以支持多种不同的硬件和操作系统平台，从台式机到大型和超级计算机，为各种硬件结构提供高度的可伸缩性，支持对称多处理器、群集多处理器、大规模处理器等，并提供广泛的国际语言支持。 Orcale是一个多用户系统，能自动从批处理或在线环境的系统故障中恢复运行。系统提供了一个完整的软件开发工具Developer2000，包括交互式应用程序生成器、报表打印软件、字处理软件以及集中式数据字典，用户可以利用这些工具生成自己的应用程序。Orcale以二维表的形式表示数据，并提供了SQL(结构式查询语言)，可完成数据查询、操作、定义和控制等基本数据库管理功能。Orcale具有很好的可移植性，通过它的通信功能，微型计算机上的程序可以同小型乃至大型计算机上的Orcale，并且能相互传递数据。另外Orcale还具有与C语言的接电子表格、图形处理等软件。 Orcale属于大型数据库系统，主要适用于大、中小型应用系统，或作为客户机/服务器系统中服务器端的数据库系统。
        /// </summary>
        Oracle,
        /// <summary>
        /// [暂未支持] 美国Sybase公司研制的一种关系型数据库系统，是一种典型的UNIX或Windows平台上客户机/服务器环境下的大型数据库系统。 Sybase提供了一套应用程序编程接口和库，可以与非Sybase数据源及服务器集成，允许在多个数据库之间复制数据，适于创建多层应用。系统具有完备的触发器、存储过程、规则以及完整性定义，支持优化查询，具有较好的数据安全性。Sybase通常与SybaseSQLAnywhere用于客户机/服务器环境，前者作为服务器数据库，后者为客户机数据库，采用该公司研制的PowerBuilder为开发工具，在我国大中型系统中具有广泛的应用。美国 Sybase公司研制的一种关系型数据库系统，是一种典型的UNIX或Windows平台上客户机/服务器环境下的大型数据库系统。 Sybase提供了一套应用程序编程接口和库，可以与非Sybase数据源及服务器集成，允许在多个数据库之间复制数据，适于创建多层应用。系统具有完备的触发器、存储过程、规则以及完整性定义，支持优化查询，具有较好的数据安全性。Sybase通常与SybaseSQLAnywhere用于客户机/服务器环境，前者作为服务器数据库，后者为客户机数据库，采用该公司研制的PowerBuilder为开发工具，在我国大中型系统中具有广泛的应用。
        /// </summary>
        SyBase,
        /// <summary>
        /// [暂未支持] 美国InfomixSoftware公司研制的关系型数据库管理系统。Informix有Informix-SE和Informix-Online两种版本。Informix-SE适用于UNIX和WindowsNT平台，是为中小规模的应用而设计的;Informix-Online在UNIX操作系统下运行，可以提供多线程服务器，支持对称多处理器，适用于大型应用。
        /// </summary>
        Informix,
        /// <summary>
        /// [否决使用] MySql4的版本将不推荐使用，如无特殊情况应使用5.0以上的版本。
        /// </summary>
        MySql4,
        /// <summary>
        /// MySQL是一个小型关系型数据库管理系统，开发者为瑞典MySQLAB公司，在2008年1月16号被Sun公司收购。MySQL被广泛地应用在Internet上的中小型网站中。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据库。与其他的大型数据库例如Oracle、DB2、SQL Server等相比，MySQL自有它的不足之处，如规模小、功能有限（MySQL Cluster的功能和效率都相对比较差）等，但是这丝毫也没有减少它受欢迎的程度。对于一般的个人使用者和中小型企业来说，MySQL提供的功能已经绰绰有余，而且由于MySQL是开放源码软件，因此可以大大降低总体拥有成本。目前Internet上流行的网站构架方式是LAMP（Linux+Apache+MySQL+PHP），即使用Linux作为操作系统，Apache作为Web服务器，MySQL作为数据库，PHP作为服务器端脚本解释器。由于这四个软件都是自由或开放源码软件（FLOSS)，因此使用这种方式不用花一分钱就可以建立起一个稳定、免费的网站系统。
        /// </summary>
        MySql5,
        /// <summary>
        /// 美国Microsoft公司于1994年推出的微机数据库管理系统。它具有界面友好、易学易用、开发简单、接口灵活等特点，是典型的新一代桌面数据库管理系统。其主要特点如下：
        /// (1)完善地管理各种数据库对象，具有强大的数据组织、用户管理、安全检查等功能。
        /// (2)强大的数据处理功能，在一个工作组级别的网络环境中，使用Access开发的多用户数据库管理系统具有传统的XBASE(DBASE、FoxBASE的统称)数据库系统所无法实现的客户服务器(Cient/Server)结构和相应的数据库安全机制，Access具备了许多先进的大型数据库管理系统所具备的特征，如事务处理/出错回滚能力等。
        /// (3)可以方便地生成各种数据对象，利用存储的数据建立窗体和报表，可视性好。
        /// (4)作为Office套件的一部分，可以与Office集成，实现无缝连接。
        /// (5)能够利用Web检索和发布数据，实现与Internet的连接。 Access主要适用于中小型应用系统，或作为客户机/服务器系统中的客户端数据库。
        /// </summary>
        MSAccess,
        /// <summary>
        /// [否决使用][Gean.Data不支持此类数据库的操作]。FoxPro最初由美国Fox公司1988年推出，1992年Fox公司被Microsoft公司收购后，相继推出了FoxPro2.5、2.6和VisualFoxPro等版本，其功能和性能有了较大的提高。 FoxPro2.5、2.6分为DOS和Windows两种版本，分别运行于DOS和Windows环境下。FoxPro比FoxBASE在功能和性能上又有了很大的改进，主要是引入了窗口、按纽、列表框和文本框等控件，进一步提高了系统的开发能力。
        /// </summary>
        FoxPro,
        /// <summary>
        /// [暂未支持] PostgreSQL 是一个自由的对象-关系数据库服务器（数据库管理系统），它在灵活的 BSD-风格许可证下发行。它在其他开放源代码数据库系统（比如 MySQL 和 Firebird），和专有系统比如 Oracle、Sybase、IBM 的 DB2 和 Microsoft SQL Server之外，为用户又提供了一种选择。
        /// </summary>
        BerkelyDB,
        /// <summary>
        /// [暂未支持] Berkeley DB（BDB）是一个高性能的，嵌入数据库编程库，和C语言，C++，Java，Perl，Python，Tcl以及其他很多语言都有应用程序编程界面。Berkeley DB可以保存任意类型的键／值对，而且可以为一个键保存多个数据。Berkeley DB可以支持数千的并发线程同时操作数据库，支持最大256TB的数据，广泛用于各种操作系统包括大多数Unix类操作系统和Windows操作系统以及实时操作系统。Berkeley DB以拥有比Microsoft SQL Server和Oracle等数据库系统而言更简单的体系结构而著称。例如，它不支持网络访问—程序通过进程内的API访问数据库。 他不支持SQL或者其他的数据库查询语言，不支持表结构和数据列。 访问数据库的程序自主决定数据如何储存在记录里，Berkeley DB不对记录里的数据进行任何包装。记录和它的键都可以达到4G字节的长度。尽管架构很简单，Berkeley DB却支持很多高级的数据库特性，比如ACID 数据库事务处理， 细粒度锁， XA接口，热备份以及同步复制。
        /// </summary>
        PostgreSQL,
        /// <summary>
        /// SQLite 是一个类似Access的轻量级数据库系统，但是更小、更快、容量更大，并发更高。SQLite是一个老牌的轻量级别的文件数据库，完全免费，使用方便，不需要安装，无须任何配置，也不需要管理员。它是开源的嵌入式数据库产品，是同类产品中的后起之秀，2005年获得了开源大奖，而且最新的PHP5也内嵌了SQLite。相比另一款著名的嵌入式数据库——Berkely DB。SQLite是关系型数据库，支持大部分SQL语句，这是它比BDB优秀的地方。作为一款嵌入式数据库，SQLite与Berkely DB一样，以库的形式提供，通过C函数直接操作数据库文件。(也支持其他的访问方式，比如Tcl)。SQLite不是Server，所以和SQLServer等不同，它和程序运行在同一进程。中间没有进程间通信，速度很快，而且体积小巧，易于分发。适合运行在单机环境和嵌入式环境。支持事务机制和blob数据类型。支持大部分SQL92标准，一个完整的数据库保存在磁盘上面的一个文件。同一个数据库文件可以在不同机器上面使用,最大支持数据库到2TB。
        /// </summary>
        SQLite,
        /// <summary>
        /// 文本文件。以文本文件的方式存储数据。
        /// </summary>
        Textfile,
        /// <summary>
        /// XML文件。以XML文件的方式存储数据。
        /// </summary>
        Xmlfile,
        /// <summary>
        /// [暂未支持] Excel文件。Microsoft ffice套件的一部分。
        /// </summary>
        Excel
    }
}
